Q98555186	P3602	Q428598	P768	Q7057688	P102	Q10647	P1111	1032	P1352	4	S4656	"https://en.wikipedia.org/wiki/Northavon_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Alan Pinder"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q428598	P768	Q7057688	P102	Q9669	P1111	922	P1352	5	S4656	"https://en.wikipedia.org/wiki/Northavon_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Carmen Carver"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q590740	P768	Q7057688	P102	Q10647	P1111	751	P1352	4	S4656	"https://en.wikipedia.org/wiki/Northavon_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Carrie Ruxton"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q590740	P768	Q7057688	P102	Q9626	P1111	19340	P1352	2	S4656	"https://en.wikipedia.org/wiki/Northavon_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Christine Willmore"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q918472	P768	Q7057688	P102	Q622441	P1111	19954	P1352	2	S4656	"https://en.wikipedia.org/wiki/Northavon_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Christopher Butt"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q428598	P768	Q7057688	P102	Q9626	P1111	19839	P1352	2	S4656	"https://en.wikipedia.org/wiki/Northavon_(UK_Parliament_constituency)"
Q5214105	P3602	Q918472	P768	Q7057688	P102	Q9630	P1111	8762	P1352	3	S4656	"https://en.wikipedia.org/wiki/Northavon_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"George Conrad"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q918466	P768	Q7057688	P102	Q622441	P1111	17807	P1352	2	S4656	"https://en.wikipedia.org/wiki/Northavon_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Heather Larkins"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q543609	P768	Q7057688	P102	Q9624	P1111	23477	P1352	2	S4656	"https://en.wikipedia.org/wiki/Northavon_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Jay Greene"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q543609	P768	Q7057688	P102	Q9669	P1111	789	P1352	4	S4656	"https://en.wikipedia.org/wiki/Northavon_(UK_Parliament_constituency)"
Q1699659	P3602	Q918466	P768	Q7057688	P102	Q9626	P1111	30790	P1352	1	S4656	"https://en.wikipedia.org/wiki/Northavon_(UK_Parliament_constituency)"
Q1699659	P3602	Q918472	P768	Q7057688	P102	Q9626	P1111	34244	P1352	1	S4656	"https://en.wikipedia.org/wiki/Northavon_(UK_Parliament_constituency)"
Q1699659	P3602	Q918503	P768	Q7057688	P102	Q9626	P1111	24363	P1352	2	S4656	"https://en.wikipedia.org/wiki/Northavon_(UK_Parliament_constituency)"
Q1699659	P3602	Q543609	P768	Q7057688	P102	Q9626	P1111	35338	P1352	1	S4656	"https://en.wikipedia.org/wiki/Northavon_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"John Parfitt"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q918503	P768	Q7057688	P102	Q10647	P1111	1900	P1352	4	S4656	"https://en.wikipedia.org/wiki/Northavon_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Keith Radmall"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q918466	P768	Q7057688	P102	Q15980875	P1111	499	P1352	4	S4656	"https://en.wikipedia.org/wiki/Northavon_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Nita Norris"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q543609	P768	Q7057688	P102	Q9630	P1111	10290	P1352	3	S4656	"https://en.wikipedia.org/wiki/Northavon_(UK_Parliament_constituency)"
LAST	P3602	Q918466	P768	Q7057688	P102	Q9630	P1111	8243	P1352	3	S4656	"https://en.wikipedia.org/wiki/Northavon_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Patricia Gardener"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q428598	P768	Q7057688	P102	Q9630	P1111	6277	P1352	3	S4656	"https://en.wikipedia.org/wiki/Northavon_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Paul Marx"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q543609	P768	Q7057688	P102	Q3360801	P1111	380	P1352	5	S4656	"https://en.wikipedia.org/wiki/Northavon_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Robert Hall"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q590740	P768	Q7057688	P102	Q9630	P1111	6450	P1352	3	S4656	"https://en.wikipedia.org/wiki/Northavon_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Ronald Stone"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q918503	P768	Q7057688	P102	Q9630	P1111	9767	P1352	3	S4656	"https://en.wikipedia.org/wiki/Northavon_(UK_Parliament_constituency)"
Q264116	P3602	Q428598	P768	Q7057688	P102	Q9624	P1111	30872	P1352	1	S4656	"https://en.wikipedia.org/wiki/Northavon_(UK_Parliament_constituency)"
Q264116	P3602	Q918503	P768	Q7057688	P102	Q9624	P1111	26500	P1352	1	S4656	"https://en.wikipedia.org/wiki/Northavon_(UK_Parliament_constituency)"
Q264116	P3602	Q590740	P768	Q7057688	P102	Q9624	P1111	29217	P1352	1	S4656	"https://en.wikipedia.org/wiki/Northavon_(UK_Parliament_constituency)"
Q98589623	P3602	Q428598	P768	Q7057688	P102	Q327591	P1111	114	P1352	6	S4656	"https://en.wikipedia.org/wiki/Northavon_(UK_Parliament_constituency)"
